AUTHENTICATION_SERVICE_HOST=authentication_service
AUTHENTICATION_SERVICE_PORT=8000
GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

HTTPS_SERVER_KEY = "server.key"
HTTPS_SERVER_CERTIFICATE="server.crt"

AUTHENTICATION_DB_HOST=authentication_db
AUTHENTICATION_DB_PORT=5432
AUTHENTICATION_DB_USER=postgres
AUTHENTICATION_DB_PASS=ftn
AUTHENTICATION_DB_NAME=authentication

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
