AUTHENTICATION_SERVICE_HOST=authentication_service
AUTHENTICATION_SERVICE_PORT=8001

GATEWAY_HOST=api_gateway
GATEWAY_PORT=8000

HTTPS_SERVER_KEY=cert/server.key
HTTPS_SERVER_CERTIFICATE=cert/server.crt

AUTHENTICATION_DB_HOST=authentication_db
AUTHENTICATION_DB_PORT=5432
AUTHENTICATION_DB_USER=postgres
AUTHENTICATION_DB_PASS=postgres
AUTHENTICATION_DB_NAME=authentication

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
